# Exchange-Notifier

./: .gitignore  README.md  docker-compose.yml
Data-Collector/: Data-Collector.sln  Dockerfile
Data-Collector/ExchangeHttpWorker/: ExchangeHttpWorker.csproj  Program.cs
Data-Collector/ExchangeHttpWorker/Commands/: LogCommand.cs
Data-Collector/ExchangeHttpWorker/DependencyInjection/: ConfigureAppServices.cs  HttpServicesConfigure.cs  MediatRConfigure.cs  RabbitMqConfigure.cs  RabbitMqProviderConfigure.cs
Data-Collector/ExchangeHttpWorker/EventHandlers/: ExchangeRateEvent.cs  ExchangeRatePublisherHandler.cs  ExchangeRateRabbitMqPublisherHandler.cs  LogCommandHandler.cs  LogEvent.cs  QueueProcessorHandler.cs  TelegramBotProcessorHandler.cs
Data-Collector/ExchangeHttpWorker/Properties/: launchSettings.json
Data-Collector/ExchangeHttpWorker/RabbitMq/Consumer/: LogConsumer.cs
Data-Collector/ExchangeHttpWorker/RabbitMq/Producer/: ExchangeRatePublisher.cs  LogProducer.cs
Data-Collector/ExchangeHttpWorker/Workers/: ExchangeRateConsumerWorker.cs  HttpServiceWorker.cs  NotifierServiceWorker.cs  RabbitMQConsumerWorker.cs
Data-Collector/HttpServiceProvider/Models/RapidApi/: ExchangeRate.cs  Rates.cs
Data-Collector/HttpServiceProvider/Models/Telegram/: ChatResponse.cs  Entity.cs  From.cs  GetMeResponse.cs  Message.cs  UpdateResponse.cs
Data-Collector/HttpServiceProvider/Services/: IRapidApiClient.cs  RapidApiClient.cs  TelegramBotClient.cs
Data-Collector/Providers/HttpServiceProvider/: HttpServiceProvider.csproj
Data-Collector/Providers/HttpServiceProvider/DependencyInjection/: HttpServiceConfigure.cs
Data-Collector/Providers/HttpServiceProvider/Models/RapidApi/: ConvertRate.cs  Info.cs  Query.cs
Data-Collector/Providers/HttpServiceProvider/Models/Telegram/: Chat.cs  GetMeResult.cs  SendMessageResponse.cs  UpdateMessage.cs
Data-Collector/Providers/HttpServiceProvider/Services/: ITelegramBotClient.cs
Data-Collector/Providers/RabbitMqProvider/: RabbitMqProvider.csproj
Data-Collector/Providers/RabbitMqProvider/Connection/: RabbitMqConnection.cs
Data-Collector/Providers/RabbitMqProvider/Message/: RabbitMqMessage.cs
Data-Collector/RabbitMqProvider/: RabbitMqProvider.csproj
Data-Collector/RabbitMqProvider/Client/: RabbitMqClientBase.cs
Data-Collector/RabbitMqProvider/Client/Consumer/: ConsumerBase.cs
Data-Collector/RabbitMqProvider/Client/Producer/: IMessageProducer.cs  IRabbitMqProducer.cs  ProducerBase.cs  RabbitMqProducer.cs
Data-Collector/RabbitMqProvider/Connection/: IRabbitMqClientProvider.cs  RabbitMqClientProvider.cs  RabbitMqConnection.cs
Data-Collector/RabbitMqProvider/Extensions/: RabbitMqEx.cs
Data-Collector/RabbitMqProvider/Message/: IRabbitMqMessage.cs  RabbitMqMessage.cs
Data-Collector/RabbitMqProvider/Models/: LogIntegrationEvent.cs  RabbitMqConfigurationSettings.cs  RabbitMqConnectionInformation.cs  RabbitMqQueueParams.cs
