<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
      <PackageReference Include="Tx.Core.Extensions.String" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Connection\RabbitMqConnection.cs" />
      <Compile Remove="Models\RabbitMqConfigurationSettings.cs" />
      <Compile Remove="Client\Consumer\ConsumerBase.cs" />
      <Compile Remove="Client\RabbitMqClientBase.cs" />
      <Compile Remove="Client\Producer\ProducerBase.cs" />
      <Compile Remove="Client\**" />
      <Compile Remove="Connection\IRabbitMqConnection.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Client\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Client\**" />
    </ItemGroup>

</Project>
