<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ExchangeHttpWorker-F9B45EB9-5C98-4CB5-A34E-ECFC65E83642</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />

        <PackageReference Include="Polly" Version="8.3.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageReference Include="Tx.Core.Extensions.Assembly" Version="2.1.0" />
        <PackageReference Include="Tx.Core.Extensions.String" Version="2.1.0" />
        
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Subscribers\QueueProcessor.cs" />
      <Compile Remove="Subscribers\**" />
      <Compile Remove="Services\**" />
      <Compile Remove="DependencyInjection\HttpServicesConfigure.cs" />
      <Compile Remove="Models\RapidApi\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Subscribers\**" />
      <EmbeddedResource Remove="Services\**" />
      <EmbeddedResource Remove="Models\RapidApi\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Subscribers\**" />
      <Content Remove="Services\**" />
      <Content Remove="Models\RapidApi\**" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Subscribers\**" />
      <None Remove="Services\**" />
      <None Remove="Models\RapidApi\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Providers\HttpServiceProvider\HttpServiceProvider.csproj" />
      <ProjectReference Include="..\Providers\RabbitMqProvider\RabbitMqProvider.csproj" />
    </ItemGroup>
</Project>
