<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ExchangeHttpWorker-F9B45EB9-5C98-4CB5-A34E-ECFC65E83642</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />

        <PackageReference Include="Polly" Version="8.4.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageReference Include="Tx.Core.Extensions.Assembly" Version="2.1.0" />
        <PackageReference Include="Tx.Core.Extensions.String" Version="2.1.0" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpServiceProvider\HttpServiceProvider.csproj" />
      <ProjectReference Include="..\RabbitMqProvider\RabbitMqProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RabbitMq\Consumer\ExchangeRateConsumer.cs" />
      <Compile Remove="DependencyInjection\RabbitMqConfigure.cs" />
      <Compile Remove="EventHandlers\ExchangeRatePublisherHandler.cs" />
      <Compile Remove="RabbitMq\Producer\ExchangeRatePublisher.cs" />
      <Compile Remove="Commands\LogCommand.cs" />
      <Compile Remove="EventHandlers\LogCommandHandler.cs" />
      <Compile Remove="Workers\NotifierServiceWorker.cs" />
      <Compile Remove="Workers\ExchangeRateConsumerWorker.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
    </ItemGroup>
</Project>
